<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/Main_layout">



    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:width="350dp"
        android:height="60dp"
        android:autofillHints=""
        android:background="@drawable/horizontal_long_button"
        android:queryHint="장소 검색"
        android:visibility="visible"
        android:id="@+id/LocationSearchBar">

    </SearchView>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/horizontal_long_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:id="@+id/myLocationButton"
        >

    </Button>











</RelativeLayout>