<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Map_layout"
        android:background="@color/colorWhite">

    </FrameLayout>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/horizontal_long_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="30dp"
        android:id="@+id/myLocationButton"
        android:src="@drawable/mylocation"
        android:scaleType="centerCrop"
        >
    </ImageButton>
    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/horizontal_long_button"
        android:src="@drawable/finder_left"
        android:scaleType="centerCrop"
        >

    </ImageButton>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-200dp"
        android:id="@+id/Search_Frame"
        android:background="@color/ThemeColor"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.lunchbox.fragment.AddressSearchFragment"
            ></fragment>

    </FrameLayout>




</RelativeLayout>